<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Case Generator</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

      .container {
             display: flex;
             justify-content: center;
             align-items: center;
             height: 100vh; /* Set the container height to full viewport height */
         }

        .box {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            width: 40%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            height: 500px;
        }

        .box h2 {
            text-align: center;
            margin-top: 0;
            margin-bottom: 20px;
            color: #333333;
        }

        .box label {
            display: block;
            text-align: center;
            margin-bottom: 10px;
            color: #555555;
        }

        .box select {
            /*width: 100%;*/
            padding: 8px;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #cccccc;
        }

        .box textarea {
            width: 100%;
            height: 100%;
            resize: vertical;
            padding: 8px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #cccccc;
        }

        .box-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .box-buttons button {
            padding: 10px 20px;
            font-size: 14px;
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .box-buttons button:hover {
            background-color: #45a049;
        }

        .box2 {
            background-color: #333333;
            color: #ffffff;
        }

        .box2 textarea {
            background-color: #222222;
            color: #ffffff;
            border: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <h2>源代码</h2>
    <div>
        <label>
            选择语言:
            <select>
                <option>Python</option>
                <option disabled>Java</option>
                <option disabled>C</option>
                <option disabled>C++</option>
            </select>
        </label>
    </div>
        <textarea id="code_textarea" ></textarea>
        <div class="box-buttons">
            <button id="generate">生成测试用例</button>
<!--            <button>生成抽象语法树</button>-->
        </div>
    </div>

    <div class="box box2">
        <h2 style="color: white">测试用例</h2>
        <textarea style="color: white" id="test"></textarea>
    </div>
</div>
<script src="../static/jquery-3.5.1.min.js"></script>
<script src="../static/app.js"></script>
</body>

</html>